<!DOCTYPE >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Notebook of Tensae Portfolio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />



</head>
<body>
	
<div id="slider">
	<div id="tooplate_wrapper">
        <div id="tooplate_sidebar">
		
            <div id="header">
                <h1><a href="#"><img src="images/tooplate_logo.png" alt="Notebook Tensae Portfolio" /></a></h1>
            </div>    
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected menu_01">Home</a></li>
                    <li><a href="#aboutus" class="menu_02">About Me</a></li>
                    <li><a href="#services" class="menu_03">My Works</a></li>
                    <li><a href="#gallery" class="menu_04">Gallery</a></li>
                    <li><a href="#contactus" class="menu_05">Contact Me</a></li>
                </ul>
            </div>
		</div> <!-- end of sidebar -->  
    
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">
              <div class="panel" id="home">
                <div class="content_section">
                  <h2>Welcome to Tensae Notebook Theme</h2>
                  <img src="images/tooplate_image_01.jpg" alt="Image 01" class="image_wrapper image_fl" />
                  <h2>HI</h2>
                  <p>
                    My name is Tensae Aschalew<br>
                    “I'm not a great programmer; I'm just a good programmer with great habits.”
                    <p>― Kent Beck</p> 
                    <br>
                    ሳታልፍ በፊት ኑር!
<br>
በዚህ አለም የሚያረጋጋ ቃል ቢኖር አንዱ "ሁሉም ያልፋል" የሚለው ነው፤ ሀዘኑም ያልፋል፣ደስታውም ያልፋል፣ ንዴቱም ያልፋል፣ እርካታውም ያልፋል፤ ሌላውን ተወው አንተም እኔም እናልፋለን! በፍጥረት አለም ፀንቶ የሚኖር ነገር ቢኖር አምላክ ብቻ ነው።

ታዲያ ለሚያልፍ ችግር ለምን አብዝተህ ትጨነቃለህ? ለሚያልፍ ቀን ለምን ራስህን ትጎዳለህ? ህይወትህን ነብስ ዝራበት፤ የምትወደውን ስራ፣ የምትወዳትን የራስህ ለማድረግ ተዘጋጅ፣ መንፈሳዊነትህን ሳትለቅ የምድርን በረከት ሁሉ አጣጥም፤ ሳታልፍ በፊት ኑር ወዳጄ!
                   <p>@inspire-ethiopia</p>
                  </p>
                </div>
                <div class="content_section last_section">
                  <h2>My Works</h2>
                  <ul class="service_list">
                    <li>I have No any Work at this moment but I have coming soon projects, may be after two weeks.The first is on Front end using html,css,bootstrap javascript and react and the second one is c# window application</li>
                  </ul>
                  <p>
                </div>
              </div> <!-- end of home -->
			  
              <div class="panel" id="aboutus">
                <div class="content_section">
                  <h1>About Me</h1>
                  <img src="/Tensae-project/Tensae/t3.png" alt="Image 02" class="image_wrapper image_fl" width="300px" />
                  <p><em>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    Name: Tensae Aschalew<br>
                    Email: tensaeaschalew26@gmail.com<br>
                    Phone no: 0984049121<br><br>
         
        Biography<br>
        I am Tensae. I’m 3rd year Information Science Student at Addis Ababa University. Also, in the meantime I'm attending ALX software engineer programme. I have abilities in some programming language. And I know that for everything Our interest is the main backbone, my point is I am so interested in this Internship. I attended some life skill events, so I am good at soft skills also. I know that I will be professional programmer and developer in the near time.
         </em></p>
                  <p></p>
                </div>
				
                <div class="content_section last_section">
                  <h2></h2>
                  <blockquote>
                    <p></p>
                    
                </div>
              </div> 
			  
              <div class="panel" id="services">
                <h1>MY WORK</h1>
                <p> I Have no any tough project at this moment but I have coming soon 2 projects that I will post ASAP when I have finished them.</p>
                
                <p></p>
				
                <div class="cleaner_h20"></div>
				
               
              </div> <!-- end of services -->
			  
              <div class="panel" id="gallery">
                <h1>Our Galleries</h1>
                <div id="gallery_container">
                  <div class="gallery_box float_l">
                    <h4>Project One</h4>
                    <a href="#"><img src="images/gallery/image_01.jpg" alt="Project 1" /></a> </div>
                  <div class="gallery_box float_r">
                    <h4>Project Two</h4>
                    <a href="#"><img src="images/gallery/image_02.jpg" alt="Project 2" /></a> </div>
                  <div class="gallery_box float_l">
                    <h4>Project Three</h4>
                    <a href="#"><img src="images/gallery/image_03.jpg" alt="Project 3" /></a> </div>
                  <div class="gallery_box float_r">
                    <h4>Project Four</h4>
                    <a href="#"><img src="images/gallery/image_04.jpg" alt="Project 4" /></a> </div>
                  <div class="gallery_box float_l">
                    <h4>Project Five</h4>
                    <a href="#"><img src="images/gallery/image_05.jpg" alt="Project 5" /></a> </div>
                  <div class="gallery_box float_r">
                    <h4>Project Six</h4>
                    <a href="#"><img src="images/gallery/image_06.jpg" alt="Project 6" /></a> </div>
                  <div class="cleaner"></div>
                </div>
              </div>
			  
              <div class="panel" id="contactus">
                <h1>Contact Information</h1>
                <p>Feel free to Contact me</p>
				
                <div class="col_380 float_l">
                  <div id="contact_form">
                    <form method="post" name="contact" action="#">
                      <label for="author">Name:</label>
                      <input type="text" maxlength="40" id="author" class="input_field" name="author" />
                      <div class="cleaner_h10"></div>
                      <label for="email">Email:</label>
                      <input type="text" maxlength="40" id="email" class="input_field" name="email" />
                      <div class="cleaner_h10"></div>
                      <label for="subject">Subject:</label>
                      <input type="text" maxlength="40" id="subject" class="input_field" name="subject" />
                      <div class="cleaner_h10"></div>
                      <label for="text">Message:</label>
                      <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                      <div class="cleaner_h10"></div>
                      <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                      <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    </form>
                  </div>
                </div>
				
                <div class="col_380 float_r"> </div>
              </div>
            </div>
          </div><!-- end of scroll -->
		</div>
    </div> <!-- end of content -->
</div>

<div id="footer">
    
	<div id="social_box">
		<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
        <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
        <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
    </div>
    
    <div id="footer_left">
		
	
       
    </div>
	
    <div class="cleaner"></div>
</div>

</body>
</html>